# sgu26_seminar

./: .gitignore  README.md
Bai 1/: 00_setup.docx  01_python.docx  02_javascript.docx  03_java.docx
Bai 1/github-copilot-vibe-coding-workshop/: README.md
Bai 2/: Bai02_AiAgent_LeHongPhat_3122411145.docx
Bai 2/n8n_telegram_flow/: README.md
Bai 3/: BT03_LeHongPhat-3122411145.docx
Bai 4/: .gitignore  README.md
Bai 4/docs/: Chapter 3.docx
Bai 5/: README.md
Bai 6/: README.md
Bai 7/: README.md
Bai 7/docs/: A_discorvery_service.docx  B_api_gateway.docx  D_OrderServices.docx
Bai 7/microservices_api_demo/: docker-compose.yml  init-databases.sh
Bai 7/slides/: link_slides.txt
Bai 7/video/: link_video.txt
Bai 8/: README.md
Bai 8/.claude/: settings.local.json
Bai 8/docs/: Báo cáo tổng.docx
Bai 8/markdown_requirements/: api-gateway.md  discovery-server.md  notification-service.md  order-service.md  product-service.md
Bai 8/microservices_api_demo/microservices_api_demo/api-gateway/: Dockerfile  pom.xml
Bai 8/microservices_api_demo/microservices_api_demo/api-gateway/src/main/java/vn/hdbank/intern/apigateway/: ApiGatewayApplication.java
Bai 8/microservices_api_demo/microservices_api_demo/api-gateway/src/main/java/vn/hdbank/intern/apigateway/config/: GatewayConfig.java  SecurityConfig.java
Bai 8/microservices_api_demo/microservices_api_demo/api-gateway/src/main/java/vn/hdbank/intern/apigateway/filter/: LoggingFilter.java
Bai 8/microservices_api_demo/microservices_api_demo/api-gateway/src/main/resources/: application.properties  banner.txt
Bai 8/microservices_api_demo/microservices_api_demo/api-gateway/src/test/java/vn/hdbank/intern/apigateway/: ApiGatewayApplicationTests.java
Bai 8/test_requirements/: api-gateway-test-results.md  notification-service-test-report.md  order-service-docker-test-proof.md  order-service-test-proof.md  product-service-docker-live-test.md  product-service-test-report.md  test_results.md
SeminarL1_Nhom8_DataBridge/Agent_SQL/: .gitignore  README.md  docker-compose.yml
SeminarL1_Nhom8_DataBridge/docs/: Seminar_L1.docx
SeminarL2_Nhom8_DataBridge/Data-Bridge/: .gitignore  README.md  SUMMARY.md  docker-compose.test.yml  docker-compose.yml
docs/: Chapter 10.docx  Chapter 11.docx  Chapter 12.docx  Chapter 13.docx  Chapter 14.docx  Chapter 15.docx  Chapter 16.docx  Chapter 4.docx  Chapter 5.docx  Chapter 6, 7.docx  Chapter 8.docx  Chapter 9.docx
lab/lab11/: lab11_base.py  lab11_compare_base.py
lab/lab12/: openai_docstring_review.py
lab/lab14/: fibonacci_recursive.py  fibonacci_recursive_copilot.py  impoved_fibonacci.py  profiler_consumer.py  profiler_memory_multiple.py  proflie_memory.py  timing_fib_recursive_range.py
lab/lab15/: IMAGE_CAPTURE_GUIDE.txt  QUICK_REFERENCE.txt  lab151_basic_decorators.py  lab152_timing_decorator.py  lab156_tests.py  (+7 more)
(+378 files in other folders)
